DB_HOST=127.0.0.3
DB_USER=root
DB_PASSWORD=123456
DB_NAME=store_tl
DB_PORT=3306
PORT=3000

JWT_SECRET=123456
JWT_EXPIRED=15m
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10

ALLOWED_EMPLOYEE_CREATOR_ROLES="stl_administrador,stl_superadministrador"

# --- Configuración del Servicio de Correo (Ejemplo con Gmail) ---

# Host SMTP (ej: smtp.gmail.com)
EMAIL_HOST=smtp.gmail.com
# Puerto SMTP (ej: 465 para SSL o 587 para TLS)
EMAIL_PORT=465 
# Usuario (tu email, ej: no-reply@mitienda.com)
EMAIL_USER=tu_email@gmail.com
# Contraseña o Token de Aplicación (NO tu contraseña principal, usa una app password)
EMAIL_PASS=tu_password_o_app_token
# Remitente que aparecerá en el correo
EMAIL_FROM_NAME="Store TL Soporte"